{"flutter":{"platforms":{"android":{"default":{"projectId":"tic-tac-toe-897db","appId":"1:133784169535:android:e981797b1fc64ec127dc8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tic-tac-toe-897db","configurations":{"android":"1:133784169535:android:e981797b1fc64ec127dc8a"}}}}}}